<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Welcome to my website</title>
	<link rel="stylesheet" href="css/main.css" media="screen">
    <link rel="stylesheet" href="css/reset.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Playfair+Display|Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Playfair+Display&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Dancing+Script|Great+Vibes|Jim+Nightshade|Lobster|Noto+Serif|Pacifico|Playfair+Display|Sacramento|Source+Serif+Pro|Special+Elite|Tinos&display=swap" rel="stylesheet">
</head>
<body>
	<div class="box">
    <div class="Container"> <!-- start header -->
	<!-- <h2 class="hidden"> My logo </h2> -->
<header class="mainHeader">
  <div class="logoHeader">
    <img src="images/beer_logo2.png" alt="BREWERY LOGO" width="52.6" height="157.3" id="logo">
  </div>
  <nav class="mainNav">
    <!-- <h2 class="hidden">Main Navigation</h2> -->
      <ul>
         <li class="selected"><a href="#">HOME</a></li>
         <li><a href="Beer.html">BEER</a></li>
         <li><a href="Brewery.html">BREWERY</a></li>
         <li><a href="community.html">COMMUNITY</a></li>
         <li><a href="ContactUs.html">CONTACT US</a></li>
      </ul>
       <input type="text" placeholder="Search">
  </nav>
  </header>
  </div>
  </div>  <!-- done with the header -->

<!--   start of body -->

<section class="animation">
  <h2 class="hidden">Animation</h2>
    <img src="images/animation.jpg" alt="animation pic" width="1440" height="650">
</section>

  <section class="cheers">
    <h3 class="hidden">cheers</h3>
      <!-- <h2>CHEERS </h2>
      <H3> GUYS</H3> -->
      <span class="text1"> CHEERS</span>
      <span class="text02"> GUYS</span>
    </section>

  <section class="con1">
    <h2 class="hidden">Container1</h2>
    <section class="con2">
      <h3 class="hidden">Container2</h3>
      <section class="pic">
        <h4 class="hidden">Picture1</h4>
        <img src="images/beer.png" alt="beer_bottle_pics" width="550" height="450">
      </section>
      <section class="text">
        <h2>RENEGADE SUBSCRIPTION</h2>
        <p>
          Five new, limited-edition, small-batch Renegade Series <br> 
          beers, featuring bold and courageous flavours, will <br> 
          launch in 2020. <br><br>

          The Renegade 2020 Subscription is the only way to <br> 
          ensure you'll get to taste each Renegade release before <br> 
          it sells out!
        </p>
      </section>
    </section>
    <section class="con3">
      <h5 class="hidden">Container3</h5>
      <section class="text2">
      <h2>
        COME SEE US IN BLYTH!
      </h2>
      <p>Cowbell is a fully accessible, family-friendly destination <br> 
        brewery in Blyth at the corner of Highways 4 and 25. <br><br> 
        We are honoured to be the world's first closed-loop <br>
        brewery, and the first carbon neutral brewery in <br> 
        North America.</p>
      </section>
       <section class="pic2">
        <h6 class="hidden">Picture2</h6>
        <img src="images/store.webp" alt=" blyth beer store" width="550" height="450">
      </section>
    </section>
  </section>

 <footer class="footer">
<div class="footerInfo">
  <h2>
    BEER <br><br>
    CAREERS<br><br>
    SPACES<br><br>
    BLOG<br><br>
    LEADERSHIP TEAM<br><br>
  
  </h2>

  <h3>
    Find Our Beer<br><br>
    Community<br><br>
    Resturant<br><br>
    Modglide story<br><br>
    Beer Archive<br><br>
  </h3>

  <h4>
    40076 Blyth Road, Blyth, On N0H1H4 <br><br>
    Phone No. : +1224 633 2290  <br><br>
    Reservation: modglide@gmail.com <br><br>
    Sponsorship Inquiries: BLYTHmodgl@yahoo.com <br><br>
    General Inquiries: modg223456@yahoo.com <br><br>

  </h4>

</div>


</footer>


</body>
</html>